StudyHelper/Views/AddObjectives.xaml

<UserControl x:Class="StudyHelper.Views.AddObjectives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid>
            <TextBox Text="" Grid.Row="1" Grid.Column="0" Width="200" Height="30" VerticalAlignment="Top"/>
            <TextBox Text="" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top"/>
            <Button Content="Add" Grid.Row="1" Grid.Column="0" Width="100" Height="20" VerticalAlignment="Center"/>
            <Button Content="Delete" Grid.Row="1" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Center"/>
            
                <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Objectives" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <StackPanel x:Name="ObjectivesPanel">
                    
                </StackPanel>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
