StudyHelper/Views/Objectives.xaml

<UserControl x:Class="StudyHelper.Views.Objectives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Start" Grid.Column="0" Grid.Row="0" Height="40" Width="200"/>
            <Button Content="Pause" Grid.Column="1" Grid.Row="0" Height="40" Width="200"/>
            <Button Content="Stop"  Grid.Column="2" Grid.Row="0" Height="40" Width="200"/>
            <TextBlock Text="Current Objective" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="currObj" Text="C#" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
            <TextBlock Text="Next Objective" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="nextObj" Text="C#" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="Light"/>
            <TextBlock x:Name="Time" Grid.Column="0" Grid.Row="3" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Timer" Grid.Column="2" Grid.Row="3" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
