StudyHelper/MainWindow.xaml

<Window x:Class="StudyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="800" Height="450">
        <Grid>
            <Button Padding="10" Margin="20 20 0 0" Content="Start" Grid.Column="0" Click="Start_Click"/>
            <Button Padding="10" Margin="20 20 0 0" Content="Pause" Grid.Column="1" Click="Button_Click"/>
            <Button Padding="10" Margin="20 20 20 0" Content="Finish" Grid.Column="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="30" Text="Current Objective :"/>
        <TextBlock x:Name="CurrObj" HorizontalAlignment="Center" Padding="10" FontWeight="DemiBold" FontSize="20" Text="Test"/>
        <TextBlock x:Name="CurrObjDesc" HorizontalAlignment="Center" Padding="10" FontWeight="DemiBold" FontSize="12" Text="Test"/>

        <TextBlock x:Name="NextObj" HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="15" Text="Next Objective"/>
        <TextBlock x:Name="NextObjDesc" HorizontalAlignment="Center" Padding="10" FontWeight="DemiBold" FontSize="13" Text="Test"/>

        <Grid Margin="0 50 0 0">

            <TextBlock x:Name="Time" Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left" Padding="10" FontWeight="DemiBold" FontSize="12" Text="Timer"/>
            <TextBlock x:Name="Timer" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right" Padding="10" FontWeight="DemiBold" FontSize="12" Text="Timer"/>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
    </StackPanel>
    
</Window>
