StudyHelper/MainWindow.xaml

<Window x:Class="StudyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyHelper"
        xmlns:views="clr-namespace:StudyHelper.Views"
        xmlns:viewmodels="clr-namespace:StudyHelper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:Home DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="AddObjectivesViewTemplate" DataType="{x:Type viewmodels:AddObjectivesViewModel}">
            <views:AddObjectives DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="LightGray">
                <StackPanel>
                    <Button Content="Home" Click="Button_Click"/>
                    <Button Content="Add Objectives" Click="Button_Click_1"/>
                    <Button Content="Options"/>
                    <Button Content="Exit"/>
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>
    </Grid>
    
</Window>
