StudyHelper/Window2.xaml

<Window x:Class="StudyHelper.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyHelper"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <!-- Control Panel -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0 10 0 0">
            <!-- Delete and Add Objectives -->
            <Grid>

                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <TextBox x:Name="addTextBox" Padding="10" Text="Text" TextAlignment="Center"/>
                    </Border>
                    <Button Margin="0 10 0 0" Padding="10" Click="Add_Click">Add</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <Border  BorderBrush="Gray" BorderThickness="2">
                        <TextBox x:Name="deleteText" Padding="10" Text="Text" TextAlignment="Center"/>
                    </Border>
                    <Button Margin="0 10 0 0" Padding="10" Click="Delete_Click">Delete</Button>
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
            
        </StackPanel>
        <Button Content="Submit" FontSize="15" VerticalAlignment="Bottom" Padding="10" Click="Submit_Click"/>
        <!-- Objectives -->
        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="1">
        <StackPanel >
            <TextBlock Text="Objectives" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe UI Bold"/>
                <StackPanel x:Name="objectivesPanel">
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
    </Grid>
    
</Window>
